<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.pavelety</groupId>
    <artifactId>springfox-swagger2-modulable</artifactId>
    <version>1.0.3</version>
    <properties>
        <springfox.version>2.9.2</springfox.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <!--<exclude>net.bytebuddy:byte-buddy</exclude>-->
                                    <!--<exclude>com.google.guava:guava</exclude>-->
                                    <exclude>com.fasterxml:classmate</exclude>
                                    <exclude>com.fasterxml.jackson.core:jackson-annotations</exclude>
                                    <exclude>org.slf4j:slf4j-api</exclude>
                                    <!--<exclude>org.springframework.plugin:spring-plugin-core</exclude>-->
                                    <exclude>org.springframework.plugin:spring-plugin-metadata</exclude>
                                    <exclude>org.springframework:spring-aop</exclude>
                                    <exclude>org.springframework:spring-beans</exclude>
                                    <exclude>org.springframework:spring-core</exclude>
                                    <exclude>org.springframework:spring-context</exclude>
                                    <exclude>org.springframework:spring-expression</exclude>
                                    <!--<exclude>aopalliance:aopalliance</exclude>-->
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.version}</version>
        </dependency>
    </dependencies>
</project>
